<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Han JungHee" />
        <meta property="og:description" content="my link" />
        <meta property="og:image" content="공유할 이미지" />
        <title>HanJH - Link</title>
        <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                font-family: "Pretendard",serif;
                }

                body    {
                background-color:#44398A;
                }
                .profile        {
                width: 100px;
                height:100px;
                border-radius:100%;
                border:2px solid white;

                background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png');
                background-position:center;
                background-size:cover;
                }
                .main   {
                color:white;
                font-size:20px;

                margin-top:30px;
                margin-bottom:10px;
                }
                .sub    {
                color:white;
                font-size:14px;
                margin-top:0px;
                }
                .wrap   {
                width:300px;
                margin:30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }
                .wrap > a       {
                width:300px;
                height:50px;

                background-color:white;
                border-radius:8px;

                margin-bottom:10px;

                font-size:14px;
                font-weight:bold;
                color:#44398A;

                display: flex;<--!내용물을 가운데로4줄 외울것!! -->
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration:none;<--!a태그에 줄 들어가는것 없애는 것-->

                box-shadow:3px 3px black;
                }
                .wrap > a:hover {
                background-color:#f2f2f2;
                }
        </style>
        </head>
        <body>
        <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">HAN JungHee</h1>
                <p class="sub">#ins #blog #link</p>
                <a target="_blank" href="https://blog.naver.com/ky181">블로그</a>
                <a target="_blank" href="https://www.instagram.com/han_j_heeeee/">인스타</a>
                <a target="_blank" href="https://www.naver.com/">NAVER</a>
                <a target="_blank" href="https://www.yahoo.co.jp/">YAHOO.JP</a>
        </div>
        </body>
</html>
